# KeepAnEye

./: README.md
app/: app-debug.apk  app-release.apk  build.gradle  google-services.json  kureda.jks
app/src/androidTest/java/com/kureda/android/keepaneye/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kureda/android/keepaneye/both/ui/: App.java  InstallActivity.java  InstallFragment.java  LauncherActivity.java
app/src/main/java/com/kureda/android/keepaneye/both/util/: FontTextView.java  FormValidator.java  Internet.java  KeepAnEyeIdValidator.java  Mode.java  MyJson.java  Phone.java  PhoneValidator.java  Prefs.java  Res.java  State.java  UserActivity.java  UserDetails.java  Util.java
app/src/main/java/com/kureda/android/keepaneye/cared/serv/: AlarmReceiver.java  CaredBootReceiver.java  CaredLogService.java  LoginReceiver.java  Uploader.java
app/src/main/java/com/kureda/android/keepaneye/cared/ui/: CaredConfigActivity.java  CaredConfigFragment.java  CaredMainActivity.java  CaredMainFragment.java
app/src/main/java/com/kureda/android/keepaneye/carer/db/: CaredCursorAdapter.java  CaredDbContract.java  CaredDbProvider.java  SelectionBuilder.java
app/src/main/java/com/kureda/android/keepaneye/carer/sync/: AccountService.java  Entry.java  JsonParser.java  RegisterInMyJsonService.java  SyncAdapter.java  SyncService.java  SyncUtils.java
app/src/main/java/com/kureda/android/keepaneye/carer/ui/: CarerConfigActivity.java  CarerConfigFragment.java  CarerInstallActivity.java  CarerMainActivity.java  CarerMainFragment.java  IdDialogFragment.java
app/src/main/java/com/kureda/android/keepaneye/carer/util/: Cared.java  ImageArrayAdapter.java  Util.java
app/src/main/java/com/kureda/android/keepaneye/carer/widget/: WidgetProvider.java
app/src/main/res/drawable/: background_splash.xml  cloud.xml
app/src/main/res/layout/: activity_cared_config.xml  activity_cared_main.xml  activity_carer_config.xml  activity_carer_install.xml  activity_carer_main.xml  activity_install.xml  buttons_carer_row.xml  carer_actionbar_progress.xml  content_2_install.xml  content_cared_config.xml  content_cared_main.xml  content_carer_config.xml  content_carer_insall.xml  content_carer_main.xml  content_install.xml  fragment_cared_config.xml  fragment_cared_main.xml  fragment_carer_config.xml  fragment_carer_main.xml  fragment_install.xml  id_dialog.xml  row_carer_main.xml  widget_layout.xml
app/src/main/res/layout-land/: content_2_install.xml
app/src/main/res/layout-v21/: buttons_carer_row.xml
app/src/main/res/menu/: menu_cared_config.xml  menu_cared_main.xml  menu_carer_config.xml  menu_carer_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  settings.xml  strings.xml  styles.xml  tags.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-sw350dp/: dimens.xml
app/src/main/res/values-sw350dp-land/: dimens.xml
app/src/main/res/values-sw500dp/: dimens.xml
app/src/main/res/values-sw500dp-land/: dimens.xml
app/src/main/res/values-w350dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml  widget_info.xml
app/src/test/java/com/kureda/android/keepaneye/both/util/: MyJsonTest.java
app/src/test/java/com/kureda/android/keepaneye/cared/serv/: UploaderTest.java
app/src/test/java/com/kureda/android/keepaneye/carer/ui/: CaredTest.java
app/src/test/java/com/kureda/android/keepaneye/carer/util/: UtilTest.java
